doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="website" property="og:type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="identifier-url" content="https://miody.okonski.org"
    - if current_page.data.title
      meta name="title" content="#{current_page.data.title} – Miody Okoński"
    - else
      meta name="title" content="Miody Okoński"
    meta name="author" content="Chaps"
    meta name="revisit-after" content="1"
    meta name="language" content="EN"
    meta name="copyright" content="© 2015 Janusz Okoński"
    meta name="robots" content="All"
    = google_analytics_universal_tag
    link href='https://fonts.googleapis.com/css?family=Sacramento&subset=latin-ext' rel='stylesheet' type='text/css'
    title
      - if current_page.data.title
        = "#{current_page.data.title} – Miody Okoński"
      - else
        | Miody Okoński

    = stylesheet_link_tag "application"

  body
    .site
      .ui.center.aligned.container
        h1.header#main-header
          a href="/" Miody Okoński
        .ui.compact.secondary.menu
          a.active.item Miody
          a.item Wosk pszczeli
          a.item O firmie
      .ui.container
        = yield
        .ui.divider

      .ui.vertical.footer.segment
        .ui.center.aligned.container

